mathematics:
  name: mathematics
  description: The mathematics task consists of 12,500 challenging competition mathematics problems. Each problem has a full step-by-step solution which can be used to teach models to generate answer derivations and explanations. It has 5 levels of difficulty and 7 subjects.
  domain: math
  data_args:
    source: qwedsacf/competition_math
    split: train
    num_repr_samples: 3